[tox]
minversion=3.27.1
# requires =
#     tox-conda
envlist = lint,type,py{39,310}
isolated_build = true

[testenv]
description = run tests
deps =
    pytest
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.1.0
commands =
    black .

[testenv:type]
description = run type checks
deps =
    mypy==0.981
    pytest
commands =
    mypy {posargs:src test}

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
